# JsonPlaceholderApp

./: README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/java/com/adambennett/api/api/: PlaceholderEndpoints.kt
api/src/main/java/com/adambennett/api/api/models/: CommentsJson.kt  PostsJson.kt  UsersJson.kt
api/src/main/java/com/adambennett/api/koin/: apiModule.kt
api/src/main/java/com/adambennett/api/service/: PlaceholderService.kt
api/src/main/java/com/adambennett/api/service/models/: Comment.kt  Post.kt  User.kt
api/src/main/kotlin/com/adambennett/api/api/: PlaceholderEndpoints.kt
api/src/main/kotlin/com/adambennett/api/api/models/: CommentsJson.kt  PostsJson.kt  UsersJson.kt
api/src/main/kotlin/com/adambennett/api/koin/: apiModule.kt
api/src/main/kotlin/com/adambennett/api/service/: PlaceholderService.kt
api/src/main/kotlin/com/adambennett/api/service/models/: Comment.kt  Post.kt  User.kt
api/src/test/kotlin/com/adambennett/api/service/: PlaceholderServiceTest.kt
api/src/test/kotlin/com/adambennett/api/service/testutils/: GetStringFromResource.kt  mockNetworkModule.kt  mockWebServerTestRule.kt
api/src/test/kotlin/com/adambennett/api/service/testutils/testrules/: FluentTestRule.kt  mockWebServerTestRule.kt
api/src/test/resources/api/: Comments.json  Posts.json  Users.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adambennett/jsonplaceholderapp/: IncrementingMap.kt  PlaceholderApplication.kt  mainModule.kt  viewModelModule.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/koin/: mainModule.kt  viewModelModule.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/ui/list/: ListActivity.kt  ListContract.kt  ListDisplayModel.kt  ListFragment.kt  ListModel.kt  ListViewModel.kt  ListViewState.kt  PostsListProcessor.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/ui/list/adapter/: PostsListAdapter.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/ui/list/models/: UserIntent.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/ui/mvi/: MviActionProcessor.kt  MviBaseClasses.kt  MviClasses.kt  MviContract.kt  MviMarkerInterfaces.kt  ViewStateEvent.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/ui/utils/: ParentActivityDelegate.kt  ViewExtensions.kt
app/src/main/java/com/adambennett/jsonplaceholderapp/utils/: ContextExtensions.kt  HighOrderHelperFunctions.kt  IncrementingMap.kt  IntentExtras.kt  ObservableExtensions.kt  RecyclerViewExtensions.kt  UnsafeLazy.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adambennett/jsonplaceholderapp/: ExampleUnitTest.kt  IncrementingMapTest.kt
app/src/test/java/com/adambennett/jsonplaceholderapp/testutils/: RxAndroidTestRule.kt
app/src/test/java/com/adambennett/jsonplaceholderapp/ui/list/: ListModelTest.kt  PostsListProcessorTest.kt
app/src/test/java/com/adambennett/jsonplaceholderapp/utils/: IncrementingMapTest.kt
app/src/test/kotlin/com/adambennett/jsonplaceholderapp/ui/list/: ListModelTest.kt  PostsListProcessorTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/adambennett/network/: LoggingInterceptor.kt  networkModule.kt
network/src/main/java/com/adambennett/network/interfaces/: Logging.kt
network/src/main/kotlin/com/adambennett/network/: LoggingInterceptor.kt  networkModule.kt
network/src/main/kotlin/com/adambennett/network/interfaces/: Logger.kt
quality/: ktlint.gradle  ktlint.gradle.kts
testutils/: build.gradle
testutils/src/main/kotlin/com/adambennett/testutils/rxjava/: RxTestRule.kt
