apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/quality/ktlint.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libraries.kotlinGradlePlugin
    }
}

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

dependencies {
    implementation project(":network")

    implementation Libraries.moshiKotlin
    implementation Libraries.kotlin
    implementation Libraries.rxKotlin
    // Retrofit
    implementation Libraries.retrofit
    // Service Location
    implementation Libraries.koin
    // Logging
    implementation Libraries.timber
    // Code gen
    kapt Libraries.moshiKotlinCodeGen

    // Testing
    testImplementation Libraries.json
    testImplementation Libraries.mockitoKotlin
    testImplementation Libraries.kotlinJunit
    testImplementation Libraries.kluent
    testImplementation Libraries.okHttpMock
    testImplementation Libraries.koinTest

    testImplementation project(":testutils")
    testImplementation Libraries.okHttp
    testImplementation Libraries.retrofitRxJavaAdapter
    testImplementation Libraries.retrofitRxMoshiConverter
    testImplementation Libraries.moshiKotlin

}
